[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:web]
command=python3 -m http.server %(ENV_ADMIN_PORT)s --directory /app/admin
autostart=true
autorestart=true
stdout_logfile=/var/log/provider-web.log
stderr_logfile=/var/log/provider-web.err.log

[program:api]
command=python3 /app/admin_api.py
autostart=true
autorestart=true
stdout_logfile=/var/log/provider-api.log
stderr_logfile=/var/log/provider-api.err.log

[program:sentinel]
command=/app/run_sentinel.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/provider-sentinel.log
stderr_logfile=/var/log/provider-sentinel.err.log
